---------------------------------------------------------------------------------------------
Step-00: Introduction
---------------------------------------------------------------------------------------------
Step-01: New GIT branch (usign IDE)
    - git Branch name: 13-SpringBoot-Actuator
    - Create new local branch
---------------------------------------------------------------------------------------------
Step-02: Add SpringBoot Actuator Depenedency in pom.xml
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>	 
        - Verify the endpoint
            - http://localhost:8080/actuator
        - Only 2 endpoints            
            - health
            - info
        - Other Endpoints (full details)
            - https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-endpoints
--------------------------------------------------------------------------------------------
Step-03: Expose all Actuators endpoints. 
    - application.properties
        - management.endpoints.web.exposure.include=*
    - Verify the endpoints
        - http://localhost:8080/actuator   
    - Health Endpoint
        - management.endpoint.health.show-details=always                
--------------------------------------------------------------------------------------------
Step-04: Info Endpoint
    - Retrieve Build Properties
        - Update pom.xml
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
        			<execution>
            			<id>build-info</id>
            			<goals>
                			<goal>build-info</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>
    - Actuator automatically Environment Properties which starts with info in applicaton.properties
        - info.greettings=Good Morning 
    - Info endpoint can gather properties from many spring boot externalized sources.
        - https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html         
--------------------------------------------------------------------------------------------
Step-05: Metrics Endpoint
    - Metrics
        - http://localhost:8080/actuator/metrics
        - http://localhost:8080/actuator/metrics/jvm.memory.used
        - http://localhost:8080/actuator/metrics/jvm.threads.states
        - http://localhost:8080/actuator/metrics/http.server.requests  
--------------------------------------------------------------------------------------------
    
 -